<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Tree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .tree {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .tree ul {
            padding-top: 20px;
            position: relative;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        .tree li {
            float: left;
            text-align: center;
            list-style-type: none;
            position: relative;
            padding: 20px 5px 0 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        .tree li::before, .tree li::after {
            content: '';
            position: absolute;
            top: 0;
            right: 50%;
            border-top: 2px solid #ccc;
            width: 50%;
            height: 20px;
        }
        .tree li::after {
            right: auto;
            left: 50%;
            border-left: 2px solid #ccc;
        }
        .tree li:only-child::after, .tree li:only-child::before {
            display: none;
        }
        .tree li:only-child {
            padding-top: 0;
        }
        .tree li:first-child::before, .tree li:last-child::after {
            border: 0 none;
        }
        .tree li:last-child::before {
            border-right: 2px solid #ccc;
            border-radius: 0 5px 0 0;
        }
        .tree li:first-child::after {
            border-radius: 5px 0 0 0;
        }
        .tree ul ul::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            border-left: 2px solid #ccc;
            width: 0;
            height: 20px;
        }
        .tree li a {
            border: 2px solid #ccc;
            padding: 10px;
            text-decoration: none;
            color: #666;
            font-family: arial, verdana, tahoma;
            font-size: 14px;
            display: inline-block;
            border-radius: 5px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }
        .tree li a img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }
        .tree li a:hover, .tree li a:hover + ul li a {
            background: #c8e4f8;
            color: #000;
            border: 2px solid #94a0b4;
        }
        .tree li a:hover + ul li::after, 
        .tree li a:hover + ul li::before, 
        .tree li a:hover + ul::before, 
        .tree li a:hover + ul ul::before {
            border-color:  #94a0b4;
        }
    </style>
</head>
<body>
    <div class="tree">
        <ul>
            <li>
                <a href="#"><img src="family/2.jpg" alt="Father"><p>Norazman Bin Hj Adnan</p></a>
                <a href="#"><img src="family/1.jpg" alt="Mother">Salwani Binti Selamat</a>
                <ul>
                    <li><a href="#"><img src="family/12.png" alt="Older Sister"><p>Naja Syahirah Binti Norazman</p></a></li>
                    <li><a href="#"><img src="path/to/olderbrother.jpg" alt="Older Brother">Muhammad Najiy Nussair Bin Norazman</a></li>
                    <li><a href="#"><img src="path/to/you.jpg" alt="You">Muhammad Nafiz Nukhair Bin Norazman</a></li>
                    <li><a href="#"><img src="path/to/youngerbrother.jpg" alt="Younger Brother">Muhammad Nabil Nufail Bin Norazman</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
